{
  "name": "escritorio-advogados",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "echo 'TypeScript não está configurado neste projeto'",
    "test": "echo 'Nenhum teste configurado'",
    "check": "node check-build.js",
    "verify": "npm run check && npm run lint && npm run build",
    "prepare": "echo 'Nenhum hook de pre-commit configurado'"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0"
  }
}